<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazonclone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="Amazonclone.css">
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="navaddress border">
            <p class="add-first">Deliever to</p>
            <div class="address-icon">
                <i class="fa-solid fa-location-dot"></i>
                <P class="add-sec">India</P>
            </div>
        </div>
    <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input placeholder="search Amazon" class="search-input">
        <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
 </div>
        
    <div class="navsign-in border">
        <P><span>Hello,sign in</span></P>
    <p class="nav-second">Accounts & Lists</p>
</div>

 <div class="nav-return border">
        <P><span>  Return</span></P>
    <p class="nav-second"> & Order</p>
</div>

     <div class="navcart-icon border">
            <i class="fa-solid fa-cart-shopping"></i>
           Cart
        </div>
    </div>

    <div class="panel">
        <div class="panel-all border">
        <i class="fa-solid fa-bars"></i>
         <div class="panell-all"></div>
        All
        </div>
    <div class="panel-ops border">
        <P>todays deals</P>
          <P> prime video</P>
          <P> registry</P>
          <p> costomer service</P>
          <P> gift card</P>
          <P> sell</P>
        
    </div>
    <div class="panel-deals border">
        shop deals in electronics
    </div>

        </div>
    </div>
   </header>


   <div class="hero-section">
    <div class="heromsg">you are in amazon.com.you can also shop on amazon india for millions of products with fast local delivery.<a href="amazon.com">click here to go to Amazon.in</a></div>
   </div>

   <div class="shop-section">

    <div class="box1 box">
      <div class="box-content">
         <h2>Health & personal care</h2>
        <div class="box-img" style=" background-image: url(health\ &\ personal\ care.webp)"; > </div>
        <P>see more</P></div> 
    </div>

      <div class="box2 box" ><div class="box-content">
         <h2>beauty & picks</h2>
        <div class="box-img" style=" background-image: url(beauty\ picks.jpg)"; > </div>
        <P>see more</P></div> </div>

        <div class="box3 box"><div class="box-content">
         <h2>Appliances for your home</h2>
        <div class="box-img" style=" background-image: url(Appliances\ for\ your\ home.jpg)"; > </div>
        <P>see more</P></div> </div>

          <div class="box4 box"><div class="box-content">
         <h2>clothing & fashion</h2>
        <div class="box-img" style=" background-image: url(clothing\ &\ fashion.jpg)"; > </div>
        <P>see more</P></div> </div>

        
          <div class="box4 box"><div class="box-content">
         <h2>Organize with ease</h2>
        <div class="box-img" style=" background-image: url(Organize\ with\ ease.jpg)"; > </div>
        <P>see more</P></div> </div>

        <div class="box3 box"><div class="box-content">
         <h2>Electronics & accessories</h2>
        <div class="box-img" style=" background-image: url(Electronics\ &\ accessories\ from\ Amazon\ Launchpad.jpeg)"; > </div>
        <P>see more</P></div> </div>

        <div class="box2 box" ><div class="box-content">
         <h2>kids zone</h2>
        <div class="box-img" style=" background-image: url(kids\ zone.jpg)"; > </div>
        <P>see more</P></div> </div>

        <div class="box3 box"><div class="box-content">
         <h2>aesthetic ambience home</h2>
        <div class="box-img" style=" background-image: url(aesthetic\ ambience\ home.jpg)"; > </div>
        <P>see more</P></div> </div>
   </div>

   <div class="end border">see personalized recommendations
    <br>
    <button>sign in</button>
    <div>new customer?<a href="start here">start here</a></div>
   </div>

   <footer>back to top</footer>
   <footer class="foot-panel">
    <ul> 
        <p>GET TO KNOW US</p>
        <a>careers</a>
        <a>blogs</a>
        <a>amazon science</a>
        <a>press release</a>
        <a>amazon devices</a>
 </ul>
 <ul>
    <P>CONNECT WITH US</P>
    <a><a href="https://www.facebook.com/AmazonIN">facebook</a>
    <a><a href="https://x.com/AmazonIN">twitter</a>
    <a><a href="https://x.com/AmazonIN">instagram</a>
 </ul>
 <ul>
    <P>MAKE MONEY WITH US</P>
    <a>sell on amazon</a>
    <a>sell under amazon accelerator</a>
    <a>protect and build your brand</a>
    <a>amazon global selling</a>
    <a>supply to amazon</a>
    <a>become an affiliate</a>
    <a>fulfilment by amazon</a>
 </ul>
 <ul>
    <p>LET US HELP YOU</p>
    <a>your account</a>
    <a>return centre</a>
    <a>recalls and protect safety alerts</a>
     <a>help</a>
 </ul>
 </footer>
 <footer class="foot-line">
    <div class="logo"></div> 
 </footer>
   </footer>
   <footer class="foot-line1">
    <div class="pages">
        <a>condition of use</a>
        <a>privacy notice</a>
        <a>your ads privacy choices</a>
    </div>
   
    
    <div class="copyright">
        © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
   </footer>
  
</body>
</html>
